<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AppTheme | Home</title>
  <!-- font-awesome link -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- style link -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <header id="main-header">
        <h1><span class="design-words">App</span>Theme</h1>
      </header>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section id="showcase">
    <div class="container">
      <header id="showcase-heder">
        <h2>What we do at <span class="design-words">App</span>Theme</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </header>
    </div>
  </section>
  <section id="info">
    <div class="container">
      <article>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quaerat cum nobis placeat dicta, ipsam unde quasi sequi necessitatibus! Sit beatae iusto corrupti ab eos, repudiandae porro repellat odio quibusdam nesciunt tenetur amet, exercitationem libero numquam eaque ipsa enim adipisci.</p>
      </article>
      <article>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quaerat cum nobis placeat dicta, ipsam unde quasi sequi necessitatibus! Sit beatae iusto corrupti ab eos, repudiandae porro repellat odio quibusdam nesciunt tenetur amet, exercitationem libero numquam eaque ipsa enim adipisci.</p>
      </article>
    </div>
  </section>
  <section id="offers">
    <header id="offers-header">
      <h3>Core <span class="design-words">Features</span></h3>
    </header>
    <div class="container">
      <div class="item">
        <i class="fa fa-fire-extinguisher"></i>
        <h3>Fire Extinguisher</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
      <div class="item">
        <i class="fa fa-beer"></i>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
      <div class="item">
        <i class="fa fa-birthday-cake"></i>
        <h3>Cake</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
      <div class="item">
        <i class="fa fa-bomb"></i>
        <h3>Bomb</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
      <div class="item">
        <i class="fa fa-certificate"></i>
        <h3>Certificate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
      <div class="item">
        <i class="fa fa-drivers-license-o"></i>
        <h3>Drivers License</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo, perferendis aliquid repellendus laborum dolores porro ducimus obcaecati qui ab.</p>
      </div>
    </div>
  </section>
  <section id="contact-home">
    <div class="container">
      <div class="contact">
        <h4>Contact Us</h4>
        <div>
          <i class="fa fa-phone"></i> 455558885
        </div>
        <div>
          <i class="fa fa-envelope"></i> lorem@lorem.com
        </div>
        <div>
          <i class="fa fa-facebook-square"></i> lorem
        </div>
        <div>
          <i class="fa fa-twitter-square"></i> lorem
        </div>
        <div>
          <i class="fa fa-instagram"></i> lorem
        </div>
      </div>
      <div class="links">
        <h4>About Us</h4>
        <a href="about.html#mission">Our Mission</a>
        <a href="about.html#vision">Our Vision</a>
      </div>
      <form>
        <legend><h4>Message</h4></legend>
        <div>
          <input type="text" placeholder="your name">
        </div>
        <div>
          <textarea placeholder="Your message"></textarea>
        </div>
        <button type="button" name="button"><i class="fa fa-send"></i> Send</button>
      </form>
    </div>
  </section>
  <footer id="main-footer">
    <p>&copy2017 <span class="design-words">App</span>Theme</p>
  </footer>
</body>
</html>
